### Configuration options for openvswitch
#
# Enable core files.
# This option should be set to "yes" or "no".  The default is "yes".
# --force-corefiles=yes
#
# Set "nice" priority at which to run ovsdb-server:
# --ovsdb-server-priority=-10
#
# Set "nice" priority at which to run ovsdb-vswitchd:
# --ovs-vswitchd-priority=-10
#
# Pass or not --mlockall option to ovs-vswitchd.
# This option should be set to "yes" or "no".  The default is "yes".
# Enabling this option can avoid networking interruptions due to
# system memory pressure in extraordinary situations, such as multiple
# concurrent VM import operations.
# --mlockall=yes
#
# Use valgrind:
#   --ovs-vswitchd-wrapper=valgrind
#   --ovsdb-server-wrapper=valgrind
#
OPTIONS=""

# OVS_CTL_OPTS: Extra options to pass along with OPTIONS to ovs-ctl.
# This flag is retained for backward compatibility. For example,
# user can specify --ovs-vswitchd-wrapper=valgrind.
# OVS_CTL_OPTS=

# Uncomment and set the OVS User/Group value
#OVS_USER_ID="openvswitch:openvswitch"
